@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;800&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;600;700;800&display=swap");

* {
  font-family: "Mulish";
}

/* nav styles */

nav {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.logo {
  display: flex;
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin-top: 15px;
  margin-left: 10px;
}

nav ul li a {
  text-decoration: none;
  margin-right: 20px;
  font-weight: 700;
  color: #424247;
}

nav ul li a:hover {
  color: #ff5400;
}

.hamburger {
  display: none;
}

@media (max-width: 600px) {
  nav ul {
    display: none;
    flex-direction: column;
    text-align: center;
    width: 100%;
    position: absolute;
    top: 60px; /* Adjust as needed to avoid overlapping with other elements */
    left: 0;
    background-color: #f4f4f4;
    align-items: center;
  }

  nav ul.show {
    display: flex;
  }

  nav ul li {
    margin: 10px 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 140px;
  }
}

/* Explore section */

.buba {
  padding: 10px 20px;
  border-radius: 5px;
  max-width: 100px;
}

.explore {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 800px;
  padding: 100px;
  border-radius: 10px;

  margin: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../Images/explore.png");
  color: white;
  margin: 10px auto;
}

.explore h1 {
  text-align: center;
  font-size: 3rem;
}

.explore p {
  text-align: center;
}

.explore-find ul {
  display: flex;
  padding: 20px;
  justify-content: center;
  background: linear-gradient(
    rgba(185, 183, 183, 0.5),
    rgba(178, 175, 175, 0.5)
  );
  border-radius: 10px;
}

.explore li {
  list-style: none;
  padding: 10px;
}

@media (max-width: 600px) {
  .explore-find ul {
    flex-direction: column;
    justify-content: center;
  }

  .explore h1 {
    font-size: 1.5rem;
  }
}

/* Popular Section Styles */

.btn {
  background-color: #ff5400;
  color: white;
  font-size: 15px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  text-align: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  margin: 0 150px;
  align-items: center;
}

.text {
  flex: 1;
  max-width: 600px;
  padding-right: 20px;
}

.image {
  flex: 1;
  max-width: 500px;
}

img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .text,
  .image {
    max-width: 100%;
  }
}

/* Destination section */

.image-section {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-sizing: border-box;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

p {
  text-align: center;
  margin-bottom: 40px;
}

.row {
  display: flex;
  justify-content: space-between;
}

.image-container {
  flex: 1;
  position: relative;
  color: white;
  margin: 10px;
}

.image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  display: block;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }
}

/* why Choose us section  */

.bb h5,
.bbb h5 {
  margin-right: 320px;
}

.choose {
  margin: 10px;
  align-items: center;
  text-align: center;
}

.choose > p {
  padding: 10px 300px;
  text-align: center;
}

.choose h3 {
  text-align: center;
}

.b {
  background-color: rgb(247, 248, 243);
  margin: 30px;
  padding: 10px 10px 5px 10px;
  border-radius: 5px;
  border: 1px solid yellow;
}
.bb {
  background-color: rgb(247, 248, 251);
  margin: 30px;
  padding: 10px 10px 5px 10px;
  border-radius: 5px;
  border: 1px solid rgb(215, 215, 244);
}
.bbb {
  background-color: rgb(248, 235, 237);
  margin: 30px 300px;
  padding: 10px 10px 5px 10px;
  border-radius: 5px;
  border: 1px solid rgb(253, 219, 219);
}

.pic {
  width: 100%; /* Make the image responsive */
  max-width: 60px; /* Set a maximum width if needed */
  height: auto;
  display: block;
  margin: 0 10px; /* Center the image */
}

@media (max-width: 600px) {
  .choose > p {
    padding: 10px 100px; /* Adjust padding for larger screens */
  }

  .bb,
  .bbb {
    margin: 30px 0; /* Adjust margin for larger screens */
  }

  .choose > div {
    display: flex;
    flex-direction: column;
  }
}

/* Deals & Discounts section style */
.dd {
  align-items: center;
  margin: 0 auto;
}

.dd > h4 {
  text-align: center;
}

.deals {
  background-image: url(../Images/deal.png);
  background-repeat: no-repeat;
  z-index: 1;
  background-size: cover;
  height: 300px;
  max-width: 800px;
  margin: 0 auto;
}

.peep {
  background-color: antiquewhite;
  max-width: 500px;
  z-index: 2;
  margin-left: 300px;
  border-radius: 5px;
  margin-top: 10px;
}

/* newsletter section styles  */

.newsletter-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  background-color: #f4f4f4;
}

.newsletter-form {
  flex: 1;
  max-width: 400px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  margin-right: 20px;
}

.newsletter-form h2 {
  text-align: center;
  margin-bottom: 10px;
}

.newsletter-form p {
  text-align: center;
  margin-bottom: 20px;
}

.newsletter-form hr {
  width: 50%;
  margin: 0 auto 20px auto;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.newsletter-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.newsletter-form button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.image-sectionn {
  flex: 1;
  max-width: 400px;
  background: url("../Images/news.png") no-repeat center center fixed;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.orange-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background-color: orange;
  padding: 20px;
  color: white;
  text-align: center;
  border-radius: 8px;
}

.orange-box h3 {
  margin: 0;
}

/* footer section styles / */

footer {
  background-color: #f4f4f4;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  display: inline-block;
  vertical-align: middle;
  margin: 10px;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

h5 {
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

hr {
  width: 50%;
  margin: 20px auto;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.social-icons {
  text-align: center;
}

.social-icons a {
  display: inline-block;
  margin: 0 10px;
}

.copyright {
  margin-top: 20px;
}

footer > ul {
  display: flex;
  flex-direction: column;
}
